# X.509 Certificate options

# The common name of the certificate subject.
cn = "Usable cert validation: Temporary intermediate CA level 1"

# The country of the subject. Two letter code.
country = CZ

# The organization of the subject.
organization = "Masaryk University"

# The organizational unit of the subject.
unit = "Centre for Research on Cryptography and Security"

# In how many days this certificate will expire. -1 if there is no expiration date.
expiration_days = 365

# This is a CA certificate.
ca

# Path length constraint. (Maximal chain length excluding this CA and endpoint certificate.) 
path_len = 0

# This certificate can be used to sign other certificates. (keyCertSign flag)
cert_signing_key
