# X.509 Certificate options

# The common name of the certificate subject.
cn = "Usable cert validation: X509_V_ERR_CERT_HAS_EXPIRED"

# The country of the subject. Two letter code.
country = CZ

# The organization of the subject.
organization = "Masaryk University"

# The organizational unit of the subject.
unit = "Centre for Research on Cryptography and Security"

# Date when this certificate becomes valid.
activation_date = "2000-01-01 00:00:00"

# Date when this certificate becomes expired.
expiration_date = "2000-01-31 23:59:59"
